<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <articles>
        <title>Cafe</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>BLR</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Белорусский рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.5</rate>
        <title>Гривна</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>75.0</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>65.0</rate>
        <title>Доллар США</title>
    </currencies>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2020-01-24T13:56:50.666+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-24T13:56:50.666+02:00</date>
        <notice>Buy some food</notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-709.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-24T13:04:39.205+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-144.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-24T01:22:01.108+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-255.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-23T17:44:32.835+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-465.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-23T09:07:07.530+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-958.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-22T21:21:52.776+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-745.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-22T19:19:48.951+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-390.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-21T03:19:22.316+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-383.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-20T21:41:47.493+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-940.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-20T11:41:52.797+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-618.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-19T23:55:36.677+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-768.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-19T11:10:08.462+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-512.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-19T03:07:51.962+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-361.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-19T00:55:16.868+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-18.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-18T23:18:49.179+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-772.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-18T21:36:14.119+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-51.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-18T21:17:40.322+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-743.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-18T17:32:22.039+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-578.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-16T05:22:50.576+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-461.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-15T04:03:18.907+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-137.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-15T02:40:56.081+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-553.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-14T16:32:30.197+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-697.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-13T21:34:03.265+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-945.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-12T19:05:47.618+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-573.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-12T14:19:46.694+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-718.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-11T15:52:20.591+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-74.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-11T07:21:09.473+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-300.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-10T07:05:08.912+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-318.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-10T06:05:55.591+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-429.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-10T05:13:59.614+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-774.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-09T05:53:32.385+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-953.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-08T08:22:11.748+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-162.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-08T04:53:01.537+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-338.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-07T11:01:48.649+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-81.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-07T04:46:56.938+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-171.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-06T20:46:49.137+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-652.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-06T06:05:04.153+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-667.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-06T03:59:14.611+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-432.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-05T21:18:35.100+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-180.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-05T16:52:27.056+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-80.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-04T08:09:45.068+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-298.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2020-01-04T06:13:40.772+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-168.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-30T21:17:58.181+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-111.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-30T17:52:48.348+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-598.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-30T06:32:31.248+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-76.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-30T01:27:52.279+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-828.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-29T22:49:44.159+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-483.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-26T18:08:39.968+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-225.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-26T17:47:44.376+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-116.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-26T06:25:34.012+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-511.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-26T01:27:17.226+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-12-25T13:56:50.666+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>15000.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>deposit in rub</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Percents of deposit</title>
        </article>
        <date>2019-12-25T13:56:50.666+02:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2020-01-24T13:56:50.668+02:00</date>
        <fromAccount>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>7894.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-01-24T13:56:50.668+02:00</date>
        <fromAccount>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>15000.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>deposit in rub</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-01-24T13:56:50.668+02:00</date>
        <fromAccount>
            <amount>73587.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>90.0</amount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар США</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>deposit in usd</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
