<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <amount>2724.0</amount>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <accounts>
        <amount>73771.0</amount>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>VISA</title>
    </accounts>
    <accounts>
        <amount>15000.0</amount>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>10000.0</startAmount>
        <title>deposit in rub</title>
    </accounts>
    <accounts>
        <amount>90.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>65.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>deposit in usd</title>
    </accounts>
    <articles>
        <title>Food</title>
    </articles>
    <articles>
        <title>Home</title>
    </articles>
    <articles>
        <title>Salary</title>
    </articles>
    <articles>
        <title>Cafe</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>65.0</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>75.0</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.5</rate>
        <title>Гривна</title>
    </currencies>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-12-10T10:06:18.114+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-10T10:06:18.114+02:00</date>
        <notice>Buy some food</notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>Home</title>
        </article>
        <date>2019-12-10T10:06:18.114+02:00</date>
        <notice>Home</notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>Home</title>
        </article>
        <date>2019-12-10T10:06:18.114+02:00</date>
        <notice>Second home</notice>
    </transactions>
    <transactions>
        <account>
            <amount>15000.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>deposit in rub</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Percents of deposit</title>
        </article>
        <date>2019-12-10T10:06:18.114+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-11-10T10:06:18.114+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>15000.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>deposit in rub</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Percents of deposit</title>
        </article>
        <date>2019-11-10T10:06:18.114+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-485.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T21:16:57.516+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-363.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-25T18:06:57.610+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-227.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-18T17:18:11.475+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-381.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-26T22:54:08.261+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-379.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-11T05:41:49.379+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-954.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-24T17:37:00.149+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-715.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-08T13:49:14.180+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-637.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-17T03:51:41.313+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-99.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-04T20:47:18.453+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-266.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T09:58:22.811+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-533.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-16T12:37:21.038+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-149.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-16T08:13:58.457+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-259.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-23T15:18:22.072+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-506.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-21T10:34:50.350+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-546.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-23T22:27:53.817+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-551.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-19T11:58:21.878+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-966.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-18T10:17:38.906+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-322.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T00:37:08.853+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-575.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-24T12:07:21.325+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-676.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-21T23:18:35.966+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-938.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-28T18:30:21.830+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-631.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-15T08:54:27.881+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-834.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-04T19:05:04.667+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-554.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-23T16:03:16.867+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-804.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-01T13:58:53.811+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-323.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T07:43:18.184+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-273.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-24T20:52:30.357+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-131.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-05T14:07:52.712+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-479.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-12T07:53:35.390+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-782.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-01T06:48:45.403+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-900.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-14T08:17:04.824+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-205.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-30T21:19:24.753+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-780.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T05:45:16.036+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-201.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T08:59:15.522+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-846.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-25T10:02:10.666+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-617.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-28T22:34:37.330+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-708.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-11T22:34:05.305+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-984.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-07T16:12:38.548+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-988.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-14T03:08:26.918+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-6.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-12T22:03:55.953+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-24.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-17T00:28:23.319+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-962.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-10T07:17:53.521+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-573.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-24T06:26:00.345+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-366.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-19T12:35:07.482+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-936.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-24T15:56:14.279+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-891.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-29T18:53:30.464+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-279.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-24T20:30:57.385+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-397.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T10:42:09.961+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-874.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-12T12:31:30.535+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-630.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-07T22:29:57.646+02:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2019-12-10T10:06:18.116+02:00</date>
        <fromAccount>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>2724.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-10T10:06:18.116+02:00</date>
        <fromAccount>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>15000.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>deposit in rub</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-10T10:06:18.116+02:00</date>
        <fromAccount>
            <amount>73771.0</amount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>90.0</amount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>deposit in usd</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
