<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <amount>5120.0</amount>
        <currency>
            <base>true</base>
            <code>BLR</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Белорусский рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <accounts>
        <amount>75936.0</amount>
        <currency>
            <base>true</base>
            <code>BLR</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Белорусский рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>VISA</title>
    </accounts>
    <accounts>
        <amount>15000.0</amount>
        <currency>
            <base>true</base>
            <code>BLR</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Белорусский рубль</title>
        </currency>
        <startAmount>10000.0</startAmount>
        <title>deposit in rub</title>
    </accounts>
    <accounts>
        <amount>90.0</amount>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>65.0</rate>
            <title>Доллар США</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>deposit in usd</title>
    </accounts>
    <articles>
        <title>Food</title>
    </articles>
    <articles>
        <title>Home</title>
    </articles>
    <articles>
        <title>Salary</title>
    </articles>
    <articles>
        <title>Cafe</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>BLR</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Белорусский рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>65.0</rate>
        <title>Доллар США</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>75.0</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.5</rate>
        <title>Гривна</title>
    </currencies>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-12-12T08:55:37.771+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-12T08:55:37.771+02:00</date>
        <notice>Buy some food</notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>Home</title>
        </article>
        <date>2019-12-12T08:55:37.771+02:00</date>
        <notice>Home</notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>Home</title>
        </article>
        <date>2019-12-12T08:55:37.771+02:00</date>
        <notice>Second home</notice>
    </transactions>
    <transactions>
        <account>
            <amount>15000.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>deposit in rub</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Percents of deposit</title>
        </article>
        <date>2019-12-12T08:55:37.771+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2019-11-12T08:55:37.771+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>15000.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>deposit in rub</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Percents of deposit</title>
        </article>
        <date>2019-11-12T08:55:37.771+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-75.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-03T17:00:43.498+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-89.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-23T09:27:16.341+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-43.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-30T02:04:52.887+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-208.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-10T00:54:23.110+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-891.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-18T20:22:53.419+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-505.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-13T20:11:39.868+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-787.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-05T00:47:29.201+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-868.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-05T22:17:39.153+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-273.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-18T15:41:40.671+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-965.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-21T14:45:40.478+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-571.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-11T03:53:48.313+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-409.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-17T03:00:01.661+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-392.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-21T14:26:42.834+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-778.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-08T10:38:13.688+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-698.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-20T13:50:46.713+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-310.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-14T15:22:07.229+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-261.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-22T01:03:34.523+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-843.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-10T08:22:04.616+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-773.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-06T18:41:22.405+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-469.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-24T15:53:55.566+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-969.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-16T22:32:22.538+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-612.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T22:27:55.300+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-393.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-09T08:56:19.946+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-46.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T08:58:20.409+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-435.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-10T16:02:48.084+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-319.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-15T10:41:27.187+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-380.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-10T01:58:36.545+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-143.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T20:14:01.260+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-810.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-16T11:36:53.544+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-520.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-05T14:24:21.669+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-807.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-22T18:13:10.021+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-537.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-17T03:08:47.410+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-353.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-19T10:21:08.755+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-140.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-03T04:28:09.880+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-789.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-28T16:40:08.810+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-565.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-21T06:17:35.423+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-629.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-19T02:09:51.553+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-14.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-05T21:27:32.165+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-608.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-09T09:24:42.877+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-169.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-19T21:31:49.435+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-255.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-01T03:11:54.803+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-284.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-26T05:47:35.715+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-136.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-01T23:02:12.507+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-195.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-05T10:09:43.009+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-134.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-14T13:53:32.951+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-938.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-03T08:37:28.802+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-821.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-27T11:52:31.212+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-138.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-16T17:50:08.790+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </account>
        <amount>-205.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-11-16T15:39:57.159+02:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-392.0</amount>
        <article>
            <title>Food</title>
        </article>
        <date>2019-12-08T02:10:17.438+02:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2019-12-12T08:55:37.773+02:00</date>
        <fromAccount>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>5120.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-12T08:55:37.773+02:00</date>
        <fromAccount>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>15000.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>10000.0</startAmount>
            <title>deposit in rub</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-12T08:55:37.773+02:00</date>
        <fromAccount>
            <amount>75936.0</amount>
            <currency>
                <base>true</base>
                <code>BLR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Белорусский рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>VISA</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <amount>90.0</amount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар США</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>deposit in usd</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
