<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="435.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonalFinance">
   <children>
      <TabPane layoutX="142.0" layoutY="50.0" prefHeight="329.0" prefWidth="533.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Обзор">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="156.0" layoutY="14.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Счета">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="182.0" layoutY="14.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Статьи">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Транзакции">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Переводы">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Валюты">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Статистика">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      <Label layoutX="14.0" layoutY="103.0" text="Баланс по валютам" />
      <Label layoutX="14.0" layoutY="127.0" text="Label" />
      <Label layoutX="14.0" layoutY="153.0" text="Label" />
      <Label layoutX="14.0" layoutY="207.0" text="Итоговый баланс" />
      <Label layoutX="14.0" layoutY="231.0" text="Label" />
      <Label layoutX="14.0" layoutY="258.0" text="Label" />
   </children>
</AnchorPane>
