<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.dialogError.ErrorDialog">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
         <children>
            <Label fx:id="ErrorLabel" text="Error">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/error.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bodoni MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </Label>
            <Button fx:id="button_error_ok" minWidth="80.0" mnemonicParsing="false" onAction="#exit_error_window" text="Ok" />
         </children>
      </VBox>
   </children>
</AnchorPane>
